#
#   Author: Rohith
#   Date: 2015-05-18 14:40:31 +0100 (Mon, 18 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

http_router_image: gambol99/nginx-router
http_router_image_tag: latest
http_router_etcd_group: kubernetes_master
http_router_ip: "{{ hostvars[groups[http_router_etcd_group][0]]['ansible_' + iface].ipv4.address }}"
service_name: http_router
