#
#   Author: Rohith
#   Date: 2015-05-08 11:29:51 +0100 (Fri, 08 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

port: 8080
plugins:
  - 'ldap'
  - 'github'

jenkins_dest: /opt/jenkins
jenkins_lib: /var/lib/jenkins
jenkins:
  cli_dest: '{{ jenkins_dest }}/jenkins-cli.jar' 
  updates_dest: '{{ jenkins_dest }}/updates_jenkins.json'
