#
#   Author: Rohith
#   Date: 2015-05-03 15:28:23 +0100 (Sun, 03 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: adding the network environment file
  template: src=network-environment.j2 dest=/etc/network-environment mode=0444
  ignore_errors: true
  tags: common
