#
#   Author: Rohith
#   Date: 2015-05-10 18:55:55 +0100 (Sun, 10 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: restart registrator
  sudo: yes
  command: /bin/systemctl restart {{ registrator_service }}
