#
#   Author: Rohith
#   Date: 2015-04-24 15:22:49 +0100 (Fri, 24 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
---

- sudo: yes
  file: 
    path: "{{ item }}"
    state: directory
    mode: 0770
  with_items:
    - /opt/consul
    - /opt/consul/bin
    - /opt/consul/release
    - /opt/consul/dist
    - /opt/consul/data

- name: downloading consul binary
  sudo: yes
  get_url:
    url: "https://dl.bintray.com/mitchellh/consul/{{ item }}"
    dest: "/opt/consul/release/{{ item }}"
    mode: 0400
  with_items:
    - 0.5.0_web_ui.zip
    - 0.5.0_linux_amd64.zip

- yum: name=unzip state=present
  when: is_centos

- apt: name=unzip state=present
  when: is_ubuntu

- name: extracting consul binary
  sudo: yes
  unarchive:
    src: "/opt/consul/release/{{ item.src }}"
    dest: "{{ item.dest }}"
    copy: no
  with_items:
    - src: 0.5.0_linux_amd64.zip
      dest: /opt/consul/bin
    - src: 0.5.0_web_ui.zip
      dest: /opt/consul

- name: mapping the consul binary
  file:
    src: /opt/consul/bin/consul
    dest: /usr/bin/consul
    state: link

- name: consul systemd
  sudo: yes
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "u=rw,g=r,o=r"
  with_items:
    - src: consul.native.service.j2
      dest: "{{ systemd_dir }}/consul.service"
  notify:
    - reload services
    - restart consul
  register: consul_changed
