#
#   Author: Rohith
#   Date: 2015-04-24 15:22:49 +0100 (Fri, 24 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: consul systemc
  sudo: yes
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "u=rw,g=r,o=r"
  with_items:
    - src: consul.service.j2
      dest: "{{ systemd_dir }}/consul.service"
  notify:
    - reload services
    - restart consul
  register: consul_changed
  tags:
    - consul

- meta: flush_handlers
