#
#   Author: Rohith
#   Date: 2015-05-13 14:41:40 +0100 (Wed, 13 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: adding the vulcand service
  sudo: yes
  template:
    src: vulcand.service.j2
    dest: {{ systemd_dir }}/vulcand.service
    mode: 0444
  notify:
    - reload services
  register: service_changed
  tags: vulcand

- name: restart the vulcand service
  sudo: yes
  shell: /bin/systemctl restart vulcand.service
  when: service_changed | changed
  tags: vulcand

- name: ensure the vulcand service
  sudo: yes
  service: name=vulcand state=stopped enabled=no
  tags: vulcand

