#
#   Author: Rohith
#   Date: 2015-05-30 00:30:05 +0100 (Sat, 30 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- include: centos.yml
  when: is_centos
  tags: dhcpd

- name: create the dhcpd.conf configuration
  template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
    mode: 0444
  register: dhcpd
  tags: dhcpd
  
- name: reload the services
  shell: /bin/systemctl daemon-reload
  when: dhcpd.changed
  tags: dhcpd

- name: ensure the dhcp service
  service: name=dhcpd state=started enabled=yes
