[docker]
docker[101:103].dev.example.com

[docker-cache]
[docker-mirror]

[mesos_masters]
docker[101:102].dev.example.com

[mesos_slaves]
docker[101:103].dev.example.com

[glusterfs_servers]
gluster[101:102].dev.example.com

[mesos:children]
mesos_slaves
mesos_masters

[consul_servers]
docker[101:103].dev.example.com

[bastion]

[zookeeper_servers]
docker[101:103].dev.example.com

# -- kubernetes related ---

[kubernetes_master]
master101.dev.example.com

[kubernetes_minion]
docker[101:103].dev.example.com

[etcd_servers]
master101.dev.example.com

[kubernetes:children]
kubernetes_master
kubernetes_minion
etcd_servers

[all:vars]
iface=ens32
provider=vcloud
provision=false
