#
#   Author: Rohith
#   Date: 2015-04-30 23:15:06 +0100 (Thu, 30 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: removing the fastestmirror plugin from yum
  file: path=/etc/yum/pluginconf.d/fastestmirror.conf state=absent

- name: install the package dependencies
  yum: name="{{ item }}" state=present
  with_items:
    - nc

