#
#   Author: Rohith
#   Date: 2015-04-30 23:15:15 +0100 (Thu, 30 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: installing the dependencies
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - nc
