#
#   Author: Rohith
#   Date: 2015-05-06 11:25:49 +0100 (Wed, 06 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: adding the ssh keys
  authorized_key: user=root key="{{ lookup('file', item) }}"
  with_fileglob:
    - public_keys/*
  tags:
   - ssh
   - ssh-keys
  when: is_centos == false

