#
#   Author: Rohith
#   Date: 2015-04-22 15:31:53 +0100 (Wed, 22 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: addiing the embassy service
  sudo: yes
  template: src=embassy.service.j2 dest={{ systemd_dir }}/embassy.service
  notify:
    - reload services
    - restart embassy
  tags:
    - embassy

- name: enable and start embassy
  sudo: yes
  service: enabled=yes name=embassy state=started
  tags:
    - embassy
