#
#   Author: Rohith
#   Date: 2015-05-08 11:42:44 +0100 (Fri, 08 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: restart jenkins
  sudo: yes
  command: java -jar {{ jenkins.cli_dest }} -s http://localhost:{{ port }} safe-restart
