#
#   Author: Rohith
#   Date: 2015-05-10 19:02:16 +0100 (Sun, 10 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: restart mesos slave
  sudo: yes
  command: /bin/systemctl restart mesos-slave

- name: restart mesos master
  sudo: yes
  command: /bin/systemctl restart mesos-master

