#
#   Author: Rohith
#   Date: 2015-05-02 12:39:24 +0100 (Sat, 02 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: disable firewalld
  service: name=firewalld enabled=false state=stopped
  tags: 
    - common
    - firewalld

- name: disable selinux
  sudo: yes
  lineinfile:
    dest: /etc/selinux/config
    regexp: "^SELINUX="
    line: "SELINUX=disabled"
    state: present
  tags:
    - selinux
    - common

- name: installed useful packages
  sudo: yes
  yum: name={{ item }} state=present
  with_items:
    - strace
    - tcpdump
  tags:
    - common
    - packages
