#
#   Author: Rohith
#   Date: 2015-05-10 19:06:31 +0100 (Sun, 10 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

public_ip: "{{ hostvars[inventory_hostname]['ansible_' + iface].ipv4.address }}"
embassy_image: gambol99/embassy
embassy_image_tag: latest
embassy_verbosity: 3
embassy_provider: "marathon://{{ public_ip }}:8080"
embassy_proxy_ip: 172.17.42.1
