#
#   Author: Rohith
#   Date: 2015-05-30 00:35:34 +0100 (Sat, 30 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

dhcp_network: "{{ ansible_default_ipv4.network | replace('.0$','') }}"
dhcp_range_start: "{{ dhcp_network }}.101"
dhcp_range_end: "{{ dhcp_network }}.200"
dhcp_hosts: []