#
#   Author: Rohith
#   Date: 2015-05-25 10:42:32 +0100 (Mon, 25 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: perform a fake cloudinit on coreos box
  template:
    src: "cloudinit.{{ location }}.j2"
    dest: /tmp/cloudinit
  register: cloudinit
  tags:
    - cloudinit
    - coreos

- name: perform a cloudinit 
  sudo: yes
  shell: /usr/bin/coreos-cloudinit -from-file=/tmp/cloudinit
  when: cloudinit.changed  