#
#   Author: Rohith
#   Date: 2015-05-02 18:43:24 +0100 (Sat, 02 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- include: api.yml
- include: controller.yml
- include: scheduler.yml
- include: centos.yml
  when: is_centos
