#
#   Author: Rohith
#   Date: 2015-04-24 15:22:49 +0100 (Fri, 24 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
--- 

java_distro: openjdk
java_version: 1.8.0
java_openjdk_release: "java-{{ java_version }}-{{ java_distro }}"
