#
#   Author: Rohith
#   Date: 2015-05-08 11:26:01 +0100 (Fri, 08 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: adding the jenkins repository
  copy: dest=/etc/yum.repos.d/jenkins.repo src=jenkins.repo mode=0440
  tags: jenkins

- name: installed jenkins
  yum: name=jenkins state=present
  register: jenkins_install
  tags: jenkins
