#
#   Author: Rohith
#   Date: 2015-05-08 11:29:29 +0100 (Fri, 08 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: "{{ startup_delay_s | default(10) }}s delay while starting jenkins"
  wait_for: host=localhost port={{ port }} delay={{ startup_delay_s | default(10) }}
  when: jenkins_install.changed or config_changed.changed

- name: get jenkins cli
  get_url: url=http://localhost:{{ port }}/jnlpJars/jenkins-cli.jar dest={{ jenkins.cli_dest }} mode=0440
  register: jenkins_local_cli
  until: "'OK' in jenkins_local_cli.msg or 'file already exists' in jenkins_local_cli.msg"
  retries: 5
  delay: 10

- name: get jenkins updates
  get_url: url=http://updates.jenkins-ci.org/update-center.json dest={{ jenkins.updates_dest }} thirsty=yes mode=0440 timeout=30
  register: jenkins_updates

- name: update-center jenkins
  shell: "cat {{ jenkins.updates_dest }} | sed '1d;$d' | curl -X POST -H 'Accept: application/json' -d @- http://localhost:{{ port }}/updateCenter/byId/default/postBack"
  when: jenkins_updates.changed
  notify:
    - restart jenkins
