#
#   Author: Rohith
#   Date: 2015-05-08 11:25:57 +0100 (Fri, 08 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- include: centos.yml
  when: is_centos

- include: config.yml
  tags: jenkins
- include: cli.yml
  tags: jenkins
- include: plugins.yml
  tags: jenkins
- include: config.yml
  tags: jenkins

