#
#   Author: Rohith
#   Date: 2015-04-22 15:39:31 +0100 (Wed, 22 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
---
- name: reload fleetd
  sudo: yes
  shell: /bin/systemctl daemon-reload

- name: restart fleetd
  sudo: yes
  shell: /bin/systemctl restart fleetd
