#
#   Author: Rohith
#   Date: 2015-05-23 12:09:44 +0100 (Sat, 23 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: checking is a unit file is deployed
  shell: fleetctl list-units | grep {{ service }}
  register: unit_deployed