#
#   Author: Rohith
#   Date: 2015-05-02 12:22:23 +0100 (Sat, 02 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

kubernetes_cluster_name: "kube-{{ location }}"
kubernetes_dir: /opt/kubernetes
kubernetes_master_proxy: 127.0.0.1:4343