#
#   Author: Rohith
#   Date: 2015-04-22 15:20:26 +0100 (Wed, 22 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
---
etcd_version: v2.0.3
etcd_image: quay.io/coreos/etcd
etcd_image_tag: "{{ etcd_version }}"
etcd_dockerized: false

etcd_client_only: false
etcd_datadir: /var/lib/etcd
etcd_cluster_token: etcd_cluster1
etcd_servers_group: etcd_servers
etcd_cluster_servers: "{% for host in groups[etcd_servers_group] %}{{ hostvars[host].ansible_hostname }}=http://{{ host }}:2380{% if not loop.last %},{% endif %}{% endfor %}"
etcd_cluster_size: "{{ groups[etcd_servers_group] | length }}"
etcd_peer_servers: "{% for host in ( groups[etcd_servers_group] | sort ) %}http://{{ host }}:4001{% if not loop.last %},{% endif %}{% endfor %}"
