#
#   Author: Rohith
#   Date: 2015-05-10 18:51:23 +0100 (Sun, 10 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

registrator_service: registrator
registrator_image: gambol99/registrator
registrator_image_tag: latest
registrator_backend: 'consul://${PRIVATE_IP}:8500'
