#
#   Author: Rohith
#   Date: 2015-05-03 13:01:13 +0100 (Sun, 03 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

kubernetes_token_filename: tokens.csv
kubernetes_kube_register_release: https://drone.io/github.com/gambol99/kube-register/files/kube-register.gz