#
#   Author: Rohith
#   Date: 2015-05-03 15:28:56 +0100 (Sun, 03 May 2015)
#
#  vim:ts=2:sw=2:et
#
---

- name: create the kube-register fleet unit
  delegate_to: "{{ fleet_delegation }}"
  template: 
    src:  kube-register.service.j2
    dest: /config/kubernetes/kube-register.service
  tags: 
    - kubernetes
    - kubernetes-minion
    - kubernetes-register

- name: starting the kube-register via fleet
  delegate_to: "{{ fleet_delegation }}"
  sudo: yes
  shell: fleetctl --endpoint="{{ fleet_endpoints }}" start /config/kubernetes/kube-register.service
  tags: 
    - kubernetes
    - kubernetes-minion
    - kubernetes-register
