#   Author: Rohith
#   Date: 2015-05-08 16:58:11 +0100 (Fri, 08 May 2015)
#
#  vim:ts=2:sw=2:et
#
---
weave_release: https://github.com/weaveworks/weave/releases/download/latest_release/weave

weave_group: "all"

